<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Mimic-QQ-login-page</title>
<style>
*{
margin:0;
padding:0;
}
.icon{
 width:30.6vw;
 display: block;
 margin: 0 auto;
 margin-top: 18.4vw;
}
.login{
 width:80.4vw;
 height: 18.2vw;
 background:rgb(242,243,247);
 border-radius: 40vw;
 margin: 0 auto;
 margin-top: 9.2vw;
 font-size: 4vw;
 display: flex;
 justify-content:center;
 align-items:center;
}
.pass{
  margin-top:3.2vw;
}
input{
 border: none;
 background:rgba(0,0,0,0);
 opacity:.7;
 font-size:4.5vw;
 text-align: center;
}
.met{
 font-size:3vw;
 text-align:center;
 color:rgba(0,0,0,.6);
 margin-top: 7.7vw;
}
.btn{
 display: inline-block;
 width:4vw;
 height:4vw;
 border: 1px solid gray;
 border-radius:50%;
 transform: translateY(1vw);
 margin-right:0.5vw;
}
.loginBtn{
 width: 22.2vw;
 margin:0 auto;
 display: block;
 margin-top: 19.4vw;
}
.foot{
 display:flex;
 justify-content: space-around;
 margin-top:45.2vw;
 font-size: 3vw;
}

</style>
  </head>
  <body>	
	<img class="icon" src="Screenshot_2023-01-25-20-27-37-73_92ac19fe43cc7d0322d38701f1f927ab.jpg"/>
    <div class="login user"><input type="text" placeholder="QQ号/QID/邮箱/手机号"/></div>
    <div class="login pass"><input type="password" placeholder="输入QQ密码"/></div>
    <p class="met"><span class="btn"></span>已阅读并同意<span style="color:skyblue;">服务协议</span>和<span style="color:skyblue;">QQ隐私保护指引</span></p>
    <img class="loginBtn" src="off.jpg"/>
    <div class="foot">
      <span>手机号注册</span>
      <span>新用户注册</span>
      <span>更多选项</span>
    </div>
</body>
</html>
